<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://pervoj.cz/images/icon.svg">
	<link rel="stylesheet" href="https://pervoj.cz/nuclear/nuclear.css">
	<link rel="stylesheet" href="https://pervoj.cz/styles.css">
	<script src="https://pervoj.cz/nuclear/nuclear.js" defer=""></script>
	<title>Blog was started! – pervoj</title>
</head>
<body>
	<a href="#main-content" class="skip-to-content">Skip to Content</a>

	<nav class="navbar">
	<a href="https://pervoj.cz" class="logo" aria-label="pervoj"></a>

	<ul class="links">
		<span class="space"></span>
		<li><a href="https://pervoj.cz"><i class="fa-solid fa-house"></i>&ensp;Home</a></li>
		<li><a href="https://pervoj.cz/contact"><i class="fa-solid fa-address-book"></i>&ensp;Contact</a></li>
		<li><a href="https://pervoj.cz/blog"><i class="fa-solid fa-blog"></i>&ensp;Blog</a></li>
		<li><a href="#"><i class="fa-solid fa-globe"></i>&ensp;Wiki</a></li>
		<span class="space"></span>
		<li class="btns">
			<a href="https://pervoj.cz/support" class="btn outline accent-light">
				<i class="fa-solid fa-heart"></i>&ensp;Support Me
			</a>
			<a href="https://pervoj.cz/contact" class="btn accent-primary">
				<i class="fa-solid fa-handshake"></i>&ensp;Hire Me
			</a>
		</li>
	</ul>

	<button class="toggler borderless empty">
		<span class="hamburger"></span>
	</button>
</nav>


	

<main id="main-content" class="container"><section class="blog-post-header" style="--image: url('https:&#x2F;&#x2F;pervoj.cz&#x2F;images&#x2F;posts&#x2F;tada.svg')">
		<div class="blog-title">
			<h1>Blog was started!</h1>
			<time datetime="2022-02-04">
				February  4, 2022
			</time>
		</div>
	</section>

	<article>
		<p>Hello! My name is <strong>Vojtěch Perník</strong> and I am from the Czech Republic. When I wrote this post, I was 15. I like to use the nickname <strong>pervoj</strong>.</p>
<p>But all of that you can read on my home page. So now something about this blog.</p>
<p>I decided to create this blog to write about what's going on in my projects and other things that I think are worth writing about.</p>
<p>Whole blog is based on <a href="https://jekyllrb.com/">Jekyll</a> and uses my own theme. In the nearest future I am also going to start my own wiki and redesign my home page to make everything look the same. Everything will be based on Jekyll.</p>
<hr />
<h1 id="page-theme-sample">Page theme sample</h1>
<p>I use the same sample text that GitHub uses to demonstrate its themes.</p>
<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>
<p><a href="https://pervoj.cz/blog/blog-was-started/#">Link to another page</a>.</p>
<p>There should be whitespace between paragraphs.</p>
<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>
<h1 id="header-1">Header 1</h1>
<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
<h2 id="header-2">Header 2</h2>
<blockquote>
<p>This is a blockquote following a header.</p>
<p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre data-lang="js" class="language-js z-code"><code class="language-js" data-lang="js"><span class="z-source z-ts"><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> Javascript code with syntax highlighting.</span>
<span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">var</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-entity z-name z-function z-ts">fun</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function z-expression z-ts"><span class="z-storage z-type z-function z-ts">function</span> <span class="z-meta z-definition z-function z-ts"><span class="z-entity z-name z-function z-ts">lang</span></span><span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-variable z-parameter z-ts">l</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
  <span class="z-variable z-other z-object z-ts">dateformat</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">i18n</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-function z-ts">require</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-single z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&#39;</span>./lang/<span class="z-punctuation z-definition z-string z-end z-ts">&#39;</span></span> <span class="z-keyword z-operator z-arithmetic z-ts">+</span> <span class="z-variable z-other z-readwrite z-ts">l</span><span class="z-meta z-brace z-round z-ts">)</span>
  <span class="z-keyword z-control z-flow z-ts">return</span> <span class="z-constant z-language z-boolean z-true z-ts">true</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-punctuation z-definition z-block z-ts">}</span></span></span></span>
</span></code></pre>
<pre data-lang="ruby" class="language-ruby z-code"><code class="language-ruby" data-lang="ruby"><span class="z-source z-ruby"><span class="z-comment z-line z-number-sign z-ruby"><span class="z-punctuation z-definition z-comment z-ruby">#</span> Ruby code with syntax highlighting
</span><span class="z-support z-class z-ruby">GitHubPages</span><span class="z-punctuation z-accessor z-double-colon z-ruby">::</span><span class="z-support z-class z-ruby">Dependencies</span><span class="z-punctuation z-accessor z-dot z-ruby">.</span>gems<span class="z-punctuation z-accessor z-dot z-ruby">.</span>each <span class="z-keyword z-control z-start-block z-ruby">do</span> <span class="z-meta z-block z-parameters z-ruby"><span class="z-punctuation z-definition z-parameters z-begin z-ruby">|</span></span><span class="z-meta z-block z-parameters z-ruby"><span class="z-variable z-parameter z-ruby">gem</span><span class="z-punctuation z-separator z-ruby">,</span> <span class="z-variable z-parameter z-ruby">version</span><span class="z-meta z-block z-parameters z-ruby"><span class="z-punctuation z-definition z-parameters z-end z-ruby">|</span></span></span>
  s<span class="z-punctuation z-accessor z-dot z-ruby">.</span>add_dependency<span class="z-punctuation z-definition z-group z-begin z-ruby">(</span><span class="z-meta z-require z-ruby"><span class="z-keyword z-other z-special-method z-ruby">gem</span><span class="z-punctuation z-separator z-sequence z-ruby">,</span> <span class="z-meta z-string z-ruby"><span class="z-string z-quoted z-double z-ruby"><span class="z-punctuation z-definition z-string z-begin z-ruby">&quot;</span>= </span><span class="z-meta z-interpolation z-ruby"><span class="z-punctuation z-section z-interpolation z-begin z-ruby">#{</span></span><span class="z-meta z-interpolation z-ruby"><span class="z-source z-ruby z-embedded z-ruby">version</span><span class="z-punctuation z-section z-interpolation z-end z-ruby">}</span></span><span class="z-string z-quoted z-double z-ruby"><span class="z-punctuation z-definition z-string z-end z-ruby">&quot;</span></span></span><span class="z-punctuation z-definition z-group z-end z-ruby">)</span></span>
<span class="z-keyword z-control z-ruby">end</span>
</span></code></pre>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table><thead><tr><th align="left">head1</th><th align="left">head two</th><th align="left">three</th></tr></thead><tbody>
<tr><td align="left">ok</td><td align="left">good swedish fish</td><td align="left">nice</td></tr>
<tr><td align="left">out of stock</td><td align="left">good and plenty</td><td align="left">nice</td></tr>
<tr><td align="left">ok</td><td align="left">good <code>oreos</code></td><td align="left">hmm</td></tr>
<tr><td align="left">ok</td><td align="left">good <code>zoute</code> drop</td><td align="left">yumm</td></tr>
</tbody></table>
<h3 id="there-s-a-horizontal-rule-below-this">There's a horizontal rule below this.</h3>
<hr />
<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>
<ul>
<li>Item foo</li>
<li>Item bar</li>
<li>Item baz</li>
<li>Item zip</li>
</ul>
<h3 id="and-an-ordered-list">And an ordered list:</h3>
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
<li>Item four</li>
</ol>
<h3 id="and-a-nested-list">And a nested list:</h3>
<ul>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item
<ul>
<li>level 3 item</li>
<li>level 3 item</li>
</ul>
</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item</li>
</ul>
<h3 id="small-image">Small image</h3>
<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>
<h3 id="large-image">Large image</h3>
<p><img src="https://docs.github.com/assets/cb-27799/images/help/repository/branching.png" alt="Branching" /></p>
<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<pre class="z-code"><code><span class="z-text z-plain">Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</span></code></pre>
<pre class="z-code"><code><span class="z-text z-plain">The final element.
</span></code></pre>

	</article>

</main>

<footer class="footer">
	<p>&copy; <span class="year">2022</span> Vojtěch Perník</p>

</footer>


</body>
</html>
